<html>
<head>
<style>
.container {
  display: flex;
}

.section1 {
  border: 1px solid;
  width: 200px;
  height: 2000px;
}
.section2 {
  flex: 1; /*grow*/
  border: 1px solid;
}
.section3 {
  border: 1px solid;
  width: 300px;

}

@media (max-width: 768px) { /*breakpoint*/
  .container {
    flex-direction: column;
  }
}

</style>
</head>
<body>

  <div class="container">
    <div class="section1">

    <input id="name" type="number" [(ngModel)]="inputNumber" (ngModelChange)="onChangeNumber($event)">

    </div>
    <div class="section2">
      <select class="form-control"  id="power" name="power" [(ngModel)]="inputDropDown" (ngModelChange)="onChangeDropDown()">
      <option *ngFor="let drop of dropDown" [value]="drop">{{drop}}</option>
    </select>


    </div>
    <div class="section3">
    {{isTrueorFalse}}
    </div>


  </div>
  
</body>
</html>